{"schema":"1.0","details":{"displayName":"SendToBoss","description":"","createdTime":"2021-03-16T16:40:19.0097852Z","packageTelemetryId":"54dcd2e1-46e8-4987-8587-7d228028b9bd","creator":"N/A","sourceEnvironment":""},"resources":{"e0576869-c24e-4c4c-a9e8-68b18aae71f7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DailyFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c6be95b3-0df0-481d-b75a-a19ea35c6e31","34d2a940-d710-48be-81ae-a1776f16533f","5fdb3ce4-2109-4e2a-9d03-5d9f4bffc70a","ed8a1c16-fc32-4ef6-a9f5-3fdc1af94c89","570323c6-3e44-41a3-abe0-df018b0d262a","57b54607-ed47-4a5e-900b-779584865b2a"]},"c6be95b3-0df0-481d-b75a-a19ea35c6e31":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34d2a940-d710-48be-81ae-a1776f16533f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"c6222848@163.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6be95b3-0df0-481d-b75a-a19ea35c6e31"]},"5fdb3ce4-2109-4e2a-9d03-5d9f4bffc70a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed8a1c16-fc32-4ef6-a9f5-3fdc1af94c89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe-test","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5fdb3ce4-2109-4e2a-9d03-5d9f4bffc70a"]},"570323c6-3e44-41a3-abe0-df018b0d262a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1449/1.0.1449.2354/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57b54607-ed47-4a5e-900b-779584865b2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1449/1.0.1449.2354/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["570323c6-3e44-41a3-abe0-df018b0d262a"]}}}