{"schema":"1.0","details":{"displayName":"SaveSignedCopies","description":"","createdTime":"2021-03-16T16:39:26.0139174Z","packageTelemetryId":"15eddc14-7c82-460a-9101-0a6f4e16e893","creator":"N/A","sourceEnvironment":""},"resources":{"2439b145-2352-4e55-b2b3-b3016eea3ea4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When an agreement workflow is completed successfully -> Condition"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c6be95b3-0df0-481d-b75a-a19ea35c6e31","34d2a940-d710-48be-81ae-a1776f16533f","570323c6-3e44-41a3-abe0-df018b0d262a","57b54607-ed47-4a5e-900b-779584865b2a"]},"c6be95b3-0df0-481d-b75a-a19ea35c6e31":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34d2a940-d710-48be-81ae-a1776f16533f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"c6222848@163.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6be95b3-0df0-481d-b75a-a19ea35c6e31"]},"570323c6-3e44-41a3-abe0-df018b0d262a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1449/1.0.1449.2354/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57b54607-ed47-4a5e-900b-779584865b2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1449/1.0.1449.2354/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["570323c6-3e44-41a3-abe0-df018b0d262a"]}}}